# Задание 1.
# Напишите функцию, которая будет принимать номер кредитной карты и показывать только последние 4 цифры.
# Остальные цифры должны заменяться звездочками.
# def credit_card1(b):
#     a = '*' * len(b[:-4])
#     return a + b[-4:]
# print(credit_card1(input('Введите номер кредитной карты: ')))

# Задание 2.
# Напишите функцию, которая проверяет: является ли слово палиндромом

# def palindrom(slovo):
#     rev = slovo[::-1]
#     if slovo == rev:
#         print(slovo, '- Слово палиндром')
#     else:
#         print(slovo, '- Слово не палиндром')
#
#
# palindrom(input('Введите слово: '))

# Задание 3.
# Класс Tomato:
# 1. Создайте класс Tomato
# 2. Создайте статическое свойство states, которое будет содержать все стадии
# созревания помидора
# 3. Создайте метод __init__(), внутри которого будут определены два динамических
# protected свойства: 1) _index - передается параметром и 2) _state - принимает первое
# значение из словаря states
# 4. Создайте метод grow(), который будет переводить томат на следующую стадию
# созревания
# 5. Создайте метод is_ripe(), который будет проверять, что томат созрел (достиг
# последней стадии созревания)
class Tomato:
    states = {'Недозрелый': 0, 'Зрелый': 1, 'Перезрелый': 2}

    def __init__(self, index):
        self._index = index
        self._state = self.states['Недозрелый']

    def grow(self):
        if self._state < 3:
            self._state = self._state + 1

    def is_ripe(self):
        if self._state == 3:
            print('True')
        else:
            print('False')


# Класс TomatoBush
# 1. Создайте класс TomatoBush
# 2. Определите метод __init__(), который будет принимать в качестве параметра
# количество томатов и на его основе будет создавать список объектов класса
# Tomato. Данный список будет храниться внутри динамического свойства tomatoes.
# 3. Создайте метод grow_all(), который будет переводить все объекты из списка
# томатов на следующий этап созревания
# 4. Создайте метод all_are_ripe(), который будет возвращать True, если все томаты из
# списка стали спелыми
# 5. Создайте метод give_away_all(), который будет чистить список томатов после сбора урожая
class TomatoBush:
    def __init__(self, num):
        self.tomatoes = [Tomato(i) for i in range(1, num + 1)]

    def grow_all(self):
        pass

    def all_are_ripe(self):
        pass